{
  "name": "evervalue-station",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @evast/web",
    "build": "npm run build -w @evast/web",
    "start": "npm run start -w @evast/web",
    "lint": "npm run lint -w @evast/web",
    "lint:check": "npm run lint:check -w @evast/web",
    "lint:fix": "npm run lint:fix -w @evast/web",
    "sync:prices": "npm run sync:prices -w @evast/backend-cron"
  }
}
